<!DOCTYPE html>
<html>
	<head>
		<title>Kalender</title>
		<link rel="stylesheet" type="text/css" href="holo-base-elements.css" />
		<link rel="stylesheet" type="text/css" href="holo-kk-light-elements.css" />
		<link rel="stylesheet" type="text/css" href="holo-base-widgets.css" />
		<link rel="stylesheet" type="text/css" href="holo-kk-light-widgets.css" />
		
		<script type="text/javascript" src="holo-touch.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="shortcut icon" sizes="128x128" href="icon_128.png" />
		<link rel="apple-touch-icon-precomposed" sizes="128x128" href="icon_128.png" />
        
        <script src="jquery.min.js"></script>
        <script type="text/javascript">
            function dateFromISO8601(isoDateString) {
              var parts = isoDateString.match(/\d+/g);
                var wochentag = new Array("Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag");
                //Sun Sep 07 2014 13:00:00 GMT+0200 (Mitteleuropäische Sommerzeit),
              //var isoTime = Date.UTC(parts[0], parts[1] - 1, parts[2], parts[3], parts[4], parts[5]);
              var isoTime = Date.UTC(parts[0], parts[1] - 1, parts[2], parts[3], parts[4], parts[5]);
              var isoDate = new Date(isoTime);
                var datetime = wochentag[isoDate.getDay()] + ", " + isoDate.toLocaleDateString() + ", " + isoDate.toLocaleTimeString() + " Uhr";

              return datetime;
            }
            $(document).ready(function() {
                var url = "https://www.google.com/calendar/feeds/3m5aul8v2bjounjmgr702nvu2o%40group.calendar.google.com/public/full?alt=json-in-script&callback=?&orderby=starttime&max-results=15&singleevents=true&sortorder=ascending&futureevents=true";
              $.getJSON(url,
                function(data) {
                    for(var i = 0; i < data.feed.entry.length; i += 1){
                        $('#feedTSV').append('<p><h3>' + data.feed.entry[i].title.$t + '</h3>');
                        var startTime = (data.feed.entry[i].gd$when[0]) ? dateFromISO8601(data.feed.entry[i].gd$when[0].startTime) : "";
                        var location = (data.feed.entry[i].gd$where[0]) ? data.feed.entry[i].gd$where[0].valueString : "";
                        $('#feedTSV').append(startTime + ", " + location + '</p>');}
                 });
              var url = "https://www.google.com/calendar/feeds/glomhif468npir2eei4tg0aid0%40group.calendar.google.com/public/full?alt=json-in-script&callback=?&orderby=starttime&max-results=15&singleevents=true&sortorder=ascending&futureevents=true";
              $.getJSON(url,
                function(data) {
                    for(var i = 0; i < data.feed.entry.length; i += 1){
                        $('#feedSGM').append('<p><h3>' + data.feed.entry[i].title.$t + '</h3>');
                        var startTime = (data.feed.entry[i].gd$when[0]) ? dateFromISO8601(data.feed.entry[i].gd$when[0].startTime) : "";
                        var location = (data.feed.entry[i].gd$where[0]) ? data.feed.entry[i].gd$where[0].valueString : "";
                        $('#feedSGM').append(startTime + ", " + location + '</p>');}
                 });
            });
        </script>
        <style type="text/css">
        #loading {
            margin-top: 50px;
        }
        .ball {
            background-color: rgba(0,0,0,0);
            border: 5px solid rgba(0,183,229,0.9);
            opacity: .9;
            border-top: 5px solid rgba(0,0,0,0);
            border-left: 5px solid rgba(0,0,0,0);
            border-radius: 50px;
            box-shadow: 0 0 35px #2187e7;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            -moz-animation: spin .5s infinite linear;
            -webkit-animation: spin .5s infinite linear;
        }

        .ball1 {
            background-color: rgba(0,0,0,0);
            border: 5px solid rgba(0,183,229,0.9);
            opacity: .9;
            border-top: 5px solid rgba(0,0,0,0);
            border-left: 5px solid rgba(0,0,0,0);
            border-radius: 50px;
            box-shadow: 0 0 15px #2187e7;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            position: relative;
            top: -50px;
            -moz-animation: spinoff .5s infinite linear;
            -webkit-animation: spinoff .5s infinite linear;
        }

        @-moz-keyframes spin {
            0% {
                -moz-transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(360deg);
            };
        }

        @-moz-keyframes spinoff {
            0% {
                -moz-transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(-360deg);
            };
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            };
        }

        @-webkit-keyframes spinoff {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(-360deg);
            };
        }        
        </style>
	</head>
	<body>
		<header class="holo-actionBar">
			<button class="holo-title holo-up" onclick="window.open('index.html', '_self');">
				<img src="icon_48.png" />
				TSV Bodnegg 1927 e.V.
			</button>
		</header>
        <div id="loading">
            <div class="ball"></div>
            <div class="ball1"></div>
        </div>
        <h2>Spiele der Herren, U13 und U11</h2>
        <div id="feedTSV"></div>
        <h2>Spiele der U19, U17 und U15</h2>
        <div id="feedSGM"></div>
	</body>
</html>

