<!DOCTYPE html>
<html>
	<head>
		<title>TSV Bodnegg 1927 e.V.</title>
		<link rel="stylesheet" type="text/css" href="holo-base-elements.css" />
		<link rel="stylesheet" type="text/css" href="holo-kk-light-elements.css" />
		<link rel="stylesheet" type="text/css" href="holo-base-widgets.css" />
		<link rel="stylesheet" type="text/css" href="holo-kk-light-widgets.css" />
		
		<script type="text/javascript" src="holo-touch.js"></script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" sizes="128x128" href="icon_128.png" />
		<link rel="apple-touch-icon-precomposed" sizes="128x128" href="icon_128.png" />
        
        <script src="cordova.js"></script>
        
        <style>
        #logo {
  height: 30px;
  position: relative;
  top: 4px;
}

#menu-checkbox {
  display: none;
}

#header {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  height: 50px;
  background-color: #e4e4e4;
  border-bottom: 1px solid #cecece;
}

#overlay {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

#menu {
  position: fixed;
  left: 0;
  z-index: 101;
  visibility: hidden;
  width: 300px;
  height: 100%;
  background: #E8E8E8;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);

}


#content {
  margin-top: 60px;
}

#menu-checkbox:checked ~ #overlay {
  display: block;
}
#menu-checkbox:checked ~ #menu {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
#menu-checkbox:checked ~ #header #three-lines {
  position: relative;
  left: -3px;
}
        </style>
	</head>
	<body>
        <input id='menu-checkbox' type='checkbox'>
        <nav id='menu'>
            <ul class="holo-list">
                <li><button style="width: 100%; width: calc(100% + 32px);" onclick="window.open('news.html', '_self');">News</button></li>
                <li><button style="width: 100%; width: calc(100% + 32px);" onclick="window.open('calendar.html', '_self');">Termine</button></li>
                <li><button style="width: 100%; width: calc(100% + 32px);" onclick="window.open('ergebnisse-herren.html', '_self');">Ergebnisse Herren</button></li>
                <li><button style="width: 100%; width: calc(100% + 32px);" onclick="window.open('ergebnisse-jugend.html', '_self');">Ergebnisse Jugend</button></li>
            </ul>
        </nav>
        <label for='menu-checkbox' id='overlay'></label>
		<header class="holo-actionBar">
            <label for='menu-checkbox'>
                <span id='three-lines' class="holo-title">&#8801;</span>
                <span class="holo-title" style="padding-left: 0px;">
                    <img src="icon_48.png" />
                    TSV Bodnegg 1927 e.V.
                </span>
            </label>
		</header>
		<p>Willkommen beim TSV Bodnegg 1927 e.V.</p>
        <p>Mit einem Klick auf das Logo erscheint das Menü. Damit könnt ihr die <a onclick="window.open('news.html', '_self');">aktuellen Nachrichten</a>, die bevorstehende <a onclick="window.open('calendar.html', '_self');">Termine</a>, die Tabelle und <a onclick="window.open('ergebnisse-herren.html', '_self');">Ergebnisse der Herren</a> und die <a onclick="window.open('ergebnisse-jugend.html', '_self');">Ergebnisse der Jugend</a> anschauen.</p>
        <p>Weitere Informationen gibt es auf unserer Website unter <a href="http://www.tsv-bodnegg.de" target="_system">www.tsv-bodnegg.de</a> oder auf <a href="http://www.facebook.com/tsvbodnegg" target="_system">Facebook</a>.</p>
	</body>
</html>

